CDT.UI/MainWindow.xaml

<Window x:Class="CDT.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CDT.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700" AllowsTransparency="True" WindowStyle="None" MouseMove="Window_MouseMove">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.85">
            <GradientStop Color="#FF8360C3"/>
            <GradientStop Color="#FF2EBF91" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Ellipse Stroke="White" StrokeThickness="2" Height="100" Width ="100" Margin="300,45,300,415"/>
        <Ellipse Stroke="White" StrokeThickness="7" Height="100" Width ="100" Margin="300,45,300,415"/>
        <Image Source="pack://application:,,,/Assets/birthday-cake.png" HorizontalAlignment="Center" Width="40" Height="50" Margin="330,89,330,461"/>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Width="20" Height="20">
            <Button BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Style="{StaticResource MyButton}">
                <Image Source="pack://application:,,,/Assets/cancel.png">
                    <Image.Effect>
                        <DropShadowEffect Color="Black" Direction="220" ShadowDepth="2" Opacity=".3"/>
                    </Image.Effect>
                </Image>
            </Button>
        </Grid>

        <Grid VerticalAlignment="Top" Margin="200,177,200,0" Width="300" Height="130">
            <Label Content="My Birthday" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="White" FontSize="40" FontFamily="Nirmala UI"/>
            <Label Content="Count down to my birthday" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="5" Foreground="White" FontSize="20" FontFamily="Comic Sans MS"/>
        </Grid>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="500" Height="130" Margin="95,307,95,163">
            <Label Content="365 : 24 : 60 : 60" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="65" FontFamily="Nirmala UI"/>
        </Grid>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="500" Height="130" Margin="95,307,95,163">
            <Label Content="DAYS" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="15" FontFamily="Nirmala UI" Margin="36,98,396,-11"/>
            <Label Content="HOURS" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="15" FontFamily="Nirmala UI" Margin="175,98,265,0" Width="60"/>
            <Label Content="MINUTES" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="15" FontFamily="Nirmala UI" Margin="289,98,134,0" Width="77"/>
            <Label Content="SECONDS" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="15" FontFamily="Nirmala UI" Margin="411,98,10,0" Width="79"/>
        </Grid>

        <Button Style="{StaticResource RoundButtomTemplate}" Width="30" Height="30" Margin="100,542,570,28"/>
    </Grid>
</Window>
